<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/textTime"
        style="@style/word_title"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:width="0dp"
        android:background="@color/colorBlue"
        android:lineSpacingExtra="-4sp"
        android:paddingVertical="2dp"
        android:paddingRight="7dp"
        android:text="45 min"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Task title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Short description preview"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>